
### from orgmode.treetop
### document = headline | specialblock | comment | list | mixedtext | word | paragraphbreak | multiwhitespace | line
document = (heading / comment / list / mixedtext)*

hyperlink = <hyperlink-open> hyperlink-path hyperlink-description? <hyperlink-close>
<hyperlink-enclosed>    = <hyperlink-open> (!hyperlink-close #'.')+ <hyperlink-close>
hyperlink-path        = hyperlink-enclosed
hyperlink-description = hyperlink-enclosed
hyperlink-open  = '['
hyperlink-close = ']'

<mixedtext> = hyperlink
            / codetext / boldtext / underlinetext / italicstext / verbatimtext
            / plaintext / EOL

boldtext = <bold-marker> (!bold-marker any)+ <bold-marker>
bold-marker = '*'

italicstext = <italics-marker> (!italics-marker any)+ <italics-marker>
italics-marker = '/'

underlinetext = <underline-marker> (!underline-marker any)+ <underline-marker>
underline-marker = '_'

verbatimtext = <verbatim-marker> (!verbatim-marker any)+ <verbatim-marker>
verbatim-marker = '~'

codetext = <code-marker> (!code-marker any)+ <code-marker>
code-marker = '='

strikethroughtext = <strikethrough-marker> (!strikethrough-marker any)+ <strikethrough-marker>
strikethrough-marker = '+'

plaintext = (!EOL any)+
word = #'[^\s]+'
<any>       = #'(?s).'

### this regex captures newlines
### oneormore-whitespace = #'\s+'
oneormore-whitespace = (' ' | '\t')+

horizontalrule = #'^\s*-{5,}' ' '* <EOL>
EOL = "\n" | "\r\n"
paragraphbreak = EOL EOL+

heading = heading-bullet oneormore-whitespace (!EOL mixedtext)* <EOL>

heading-bullet = #'^\*'+

mixed-line-until-EOL = oneormore-whitespace (!EOL mixedtext)* <EOL>

list = listunordered / listordered
list-bullet   = ('-' | '+' | '*')
listunordered = oneormore-whitespace list-bullet mixed-line-until-EOL
list-number   = #'[0-9]+' ('.' | ')')
listordered   = oneormore-whitespace list-number mixed-line-until-EOL

### specialblock = (specialblocksource / specialblockquote / specialblockcatchall)
### rule specialblockcatchall = '#+' ('begin' / 'BEGIN') (!EOL .)* EOL (!'#+end' !'#+END' .)* ('#+end' / '#+END') (!EOL .)* EOL
### specialblockquote = '#+' ('begin_quote' / 'BEGIN_QUOTE') (!EOL .)* EOL (!'#+end_quote' !'#+END_QUOTE' .)* ('#+end_quote' / '#+END_QUOTE') (!EOL [\s])* EOL
### specialblocksource = '#+' ('begin_src' / 'BEGIN_SRC') (!EOL .)* EOL (!'#+end_src' !'#+END_SRC' .)* ('#+end_src' / '#+END_SRC') (!EOL [\s])* EOL

comment = <comment-inline-marker> (!EOL any)+ EOL?
comment-inline-marker = (!oneormore-whitespace '#'+)
